body {
  margin: 0;
  padding: 0;
  background-color: #1e222e;
}

/* NAVBAR */
.nav {
  width: 100vw;
  height: 60px;
  border-bottom: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  backdrop-filter: blur(15px);
}

.inner-nav {
  width: 1400px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 152.2px;
}

.span img {
  width: 38px;
  margin-right: 10px;
}

.span h1 {
  color: white;
}

.inner-nav button {
  border: none;
  background-color: inherit;
  width: 48px;
  height: 48px;
  cursor: pointer;
}

/* LANDING PAGE */
.landing {
  max-width: 100vw;
  height: 600px;
  margin-top: 62px;
  padding: 100px;
  display: flex;
  align-items: center;
}

.cube-container {
  perspective: 800px;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  animation: rotate 6s infinite linear;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #999;
  opacity: 0.8;
}

.face-front {
  transform: translateZ(100px);
  background-image: url('./data/svgexport-2.svg');
}

.face-back {
  transform: rotateY(180deg) translateZ(100px);
  background-image: url('./data/svgexport-2.svg');
}

.face-top {
  transform: rotateX(90deg) translateZ(100px);
  background-image: url('./data/svgexport-2.svg');
}

.face-bottom {
  transform: rotateX(-90deg) translateZ(100px);
  background-image: url('./data/svgexport-2.svg');
}

.face-left {
  transform: rotateY(-90deg) translateZ(100px);
  background-image: url('./data/svgexport-2.svg');
}

.face-right {
  transform: rotateY(90deg) translateZ(100px);
  background-image: url('./data/svgexport-2.svg');
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.left {
  margin: 200px 100px 0 0;
  width: 600px;
  height: 800px;
  display: flex;
  flex-direction: column;
}

.left-top {
  font-size: 75px;
  font-weight: 800;
  line-height: 1.3;
}

.left-bottom {
  width: 700px;
  height: 86.4px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.chat-btn1 {
  border: none;
  width: 323.56px;
  height: 54.4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #075e54;
  border: 2px solid #075e54;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: 3px;
  transition: 0.3s;
}

.chat-btn1:hover {
  background-color: #05423b;
}

.chat-btn2 {
  cursor: pointer;
  width: 323.56px;
  height: 54.4px;
  background-color: inherit;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border: 2px solid #5e76fd;
}

/* MIDDLE */
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  border-top: 1px solid rgba(128, 128, 128, 0.3);
}

.middle h1 {
  font-size: 35px;
}

.middle h4 {
  font-weight: 500;
  font-size: 20px;
}

.card-container {
  margin: 30px 0 30px 0;
  display: grid;
  grid-template-columns: 340px 340px 340px 340px;
  column-gap: 15px;
  row-gap: 30px;
}

/* CARD */
.card {
  width: 330px;
  height: 300px;
  border: 1px solid grey;
  border-radius: 3px;
  background-color: #242836;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card img {
  border-radius: 10px;
  width: 280px;
  height: 180px;
  transition: transform 0.8s;
}

.card img:hover {
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1.1);
}

.card h1 {
  font-size: 20px;
  font-weight: 400;
  margin-left: 25px;
  align-self: flex-start;
}

.card a {
  font-size: 16px;
  text-decoration: none;
  color: #269df5;
  font-weight: 700;
  margin-left: 25px;
  align-self: flex-start;
}

/* SOFTWARE */
.software {
  padding: 35px 0 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.software h1 {
  font-size: 40px;
}

.software p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
  color: grey;
}

.software button {
  margin: 50px 0 0 0;
  padding: 0 25px;
  height: 52px;
  border: 1px solid orangered;
  color: orangered;
  font-weight: 600;
  font-size: 16px;
  transition: 0.5s;
  cursor: pointer;
}

.software button:hover {
  color: white;
  background-color: orangered;
}

.software-container {
  padding: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  row-gap: 40px;
  column-gap: 20px;
}

.soft-card {
  width: 200px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 10px 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.soft-card:hover {
  box-shadow: 2px 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.soft-card img {
  width: 28px;
  height: 28px;
}

.soft-card h1 {
  font-size: 20px;
}

/* FOOTER */
.footer {
  max-width: 100vw;
  border-top: 3px solid white;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  width: 92vw;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.footer-one {
  width: 478.8px;
  color: white;
  line-height: 3;
}

.p1 {
  line-height: 2.5;
  font-weight: 500;
  text-align: justify;
}

.social ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  list-style: none;
}

.social ul li {
  width: 40px;
  border-radius: 50%;
  text-align: center;
  height: 40px;
}

.social ul li:hover {
  cursor: pointer;
}

.fb {
  background-color: #1877f2;
}

.ig {
  background-color: #ce386a;
}

.lk {
  background-color: #0a66c2;
}

.tw {
  background-color: #1da1f2;
}

.pt {
  background-color: #bd081c;
}

.yt {
  background-color: #ff0000;
}

.footer-one h1 {
  font-size: 24px;
}

.footer-two {
  width: 300px;
}

.footer-three {
  width: 190px;
}

.footer-our {
  width: 190px;
}

.lists {
  color: white;
}

.lists ul {
  list-style: none;
  line-height: 2.5;
}

.lists ul li {
  font-size: 16px;
  font-weight: 500;
  color: grey;
  line-height: 2.2;
}

.lists ul li:hover {
  color: blue;
  cursor: pointer;
}

#consult-cont {
  width: 100%;
  height: 100vh;
  background: rgba(17, 17, 50, 0.922);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  color: white;
  border-bottom: 2px inset silver;
  position: relative;
  border-bottom: 2px inset linear-gradient(180deg,magenta,blue);
}  

@keyframes colorChange {
    0% {
      background-color: rgba(192, 192, 192, 0.103);
    }
    20% {
      background-color: rgba(255, 0, 255, 0.107);
    }
    40% {
      background-color: rgba(0, 0, 255, 0.105);
    }
    60% {
      background-color: rgba(0, 128, 0, 0.13);
    }
    80% {
      background-color: rgba(255, 255, 0, 0.142);
    }
    100% {
      background-color: rgba(192, 192, 192, 0.103);
    }
  } 
  
.line {
  height: 5px;
  background-color: rgba(192, 192, 192, 0.094);
  transform: skewY(30deg);
  width: 100%;
  animation: colorChange 12s linear infinite;
}
.line2 {
  height: 5px;
  background-color: rgba(192, 192, 192, 0.048);
  transform: skewY(150deg);
  width: 100%;
  animation: colorChange 5s linear infinite;
}
#consult-cont > h1{
    position: absolute;
    top: 6vmax;
    font-size: 2.3em;
}
#second-head{
    width: 80%;
    height: 25%;
    position: absolute;
    top: 40%;
}
#second-head > h2{
    font-size: 2.4em;
    text-align: center;
}
#consult-btn{
    position: absolute;
    width:22%;
    height:8%;
    background: linear-gradient(45deg,rgb(255, 0, 183),rgb(60, 0, 255));
    bottom: 6vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#consult-btn > h2{
   color: white;
   font-size: 1.5vmax;
}

@media (max-width: 900px){
  #consult-btn{
    width: 30%;
  }
  #consult-btn > h2{
    font-size: 2vmax;
  }
}
@media (max-width: 580px){
  #second-head{
    width: 95%;
  }
  #second-head h2{
    font-size: 2em;
  }
  #consult-btn{
    width: 50%;
  }
  #consult-btn > h2{
    font-size: 2.5vmax;
  }
  #consult-cont > h1{
    font-size: 1.8em;
  }
}
